WizardMobile.Uwp/GamePage/GamePage.xaml

<Page
    x:Class="WizardMobile.Uwp.GamePage.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WizardMobile.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="layout_root">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/card_table_background.jpg" Stretch="Fill" />
        </Grid.Background>
        <Canvas x:Name="game_canvas" RenderTransformOrigin="0.75,0.5" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="player_creation_input" PlaceholderText="Enter Player Name" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" FontSize="36" MaxLength="10" />
            <TextBox x:Name="player_bid_input" PlaceholderText="Enter Bid" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Visibility="Collapsed" FontSize="36"/>
            <TextBlock x:Name="player_bid_error_message" HorizontalAlignment="Left" IsColorFontEnabled="True" FontSize="25" Text="enter a number" Visibility="Collapsed" Foreground="Red"/>

            <Button x:Name="pause_button" Content="pause" />
            <Button x:Name="quit_button" Content="quit" />
            <Button x:Name="scores_button" Content="scores" IsEnabled="False" />

            <Border x:Name="player1_name_container" Background="SlateGray" CornerRadius="4" Opacity="0.8">
                <TextBlock x:Name="player1_name"  FontSize="26" Margin="4" />
            </Border>
            <TextBlock x:Name="player1_status"  FontSize="22" IsColorFontEnabled="True" Foreground="SlateGray"/>
            <PersonPicture x:Name="player1_avatar" MaxHeight="42" MaxWidth="42" />

            <Border x:Name="player2_name_container" Background="SlateGray" CornerRadius="4" Opacity="0.8">
                <TextBlock x:Name="player2_name" FontSize="26" Margin="4" />
            </Border>
            <TextBlock x:Name="player2_status" FontSize="22" IsColorFontEnabled="True" Foreground="SlateGray" />
            <PersonPicture x:Name="player2_avatar" MaxHeight="42" MaxWidth="42" ProfilePicture="../Assets/robot.png" />

            <Border x:Name="player3_name_container" Background="SlateGray" CornerRadius="4" Opacity="0.8">
                <TextBlock x:Name="player3_name" FontSize="26" Margin="4" />
            </Border>
            <TextBlock x:Name="player3_status" FontSize="22" IsColorFontEnabled="True" Foreground="SlateGray" />
            <PersonPicture x:Name="player3_avatar" MaxHeight="42" MaxWidth="42" ProfilePicture="../Assets/robot.png" />

            <Border x:Name="player4_name_container" Background="SlateGray" CornerRadius="4" Opacity="0.8">
                <TextBlock x:Name="player4_name" FontSize="26" Margin="4" />
            </Border>
            <TextBlock x:Name="player4_status" FontSize="22" IsColorFontEnabled="True" Foreground="SlateGray" />
            <PersonPicture x:Name="player4_avatar" MaxHeight="42" MaxWidth="42" ProfilePicture="../Assets/robot.png" />

            <TextBlock x:Name="game_message_box" FontSize="34"/>

            <Grid x:Name="scoreboard_container" Opacity="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="scoreboard_title" Text="Scores" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" />

                <Grid Background="SlateGray" Grid.Row="1" Opacity="0.8" CornerRadius="4" ColumnSpacing="10" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="scoreboard_player1_name" Grid.Row="0" Grid.Column="0" />
                    <TextBlock x:Name="scoreboard_player1_score" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
                    <TextBlock x:Name="scoreboard_player2_name" Grid.Row="1" Grid.Column="0" />
                    <TextBlock x:Name="scoreboard_player2_score" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
                    <TextBlock x:Name="scoreboard_player3_name" Grid.Row="2" Grid.Column="0" />
                    <TextBlock x:Name="scoreboard_player3_score" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
                    <TextBlock x:Name="scoreboard_player4_name" Grid.Row="3" Grid.Column="0" />
                    <TextBlock x:Name="scoreboard_player4_score" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" />
                </Grid>

            </Grid>

            <Canvas.Resources>
                <Storyboard x:Name="game_canvas_storyboard" />
                <BitmapImage x:Key="back_of_card" UriSource="../Assets/cards/back_of_card.png" />
                <BitmapImage x:Key="ace_of_clubs" UriSource="../Assets/cards/ace_of_clubs.png" />
                <BitmapImage x:Key="two_of_clubs" UriSource="../Assets/cards/two_of_clubs.png" />
                <BitmapImage x:Key="three_of_clubs" UriSource="../Assets/cards/three_of_clubs.png" />
                <BitmapImage x:Key="four_of_clubs" UriSource="../Assets/cards/four_of_clubs.png" />
                <BitmapImage x:Key="five_of_clubs" UriSource="../Assets/cards/five_of_clubs.png" />
                <BitmapImage x:Key="six_of_clubs" UriSource="../Assets/cards/six_of_clubs.png" />
                <BitmapImage x:Key="seven_of_clubs" UriSource="../Assets/cards/seven_of_clubs.png" />
                <BitmapImage x:Key="eight_of_clubs" UriSource="../Assets/cards/eight_of_clubs.png" />
                <BitmapImage x:Key="nine_of_clubs" UriSource="../Assets/cards/nine_of_clubs.png" />
                <BitmapImage x:Key="ten_of_clubs" UriSource="../Assets/cards/ten_of_clubs.png" />
                <BitmapImage x:Key="jack_of_clubs" UriSource="../Assets/cards/jack_of_clubs.png" />
                <BitmapImage x:Key="queen_of_clubs" UriSource="../Assets/cards/queen_of_clubs.png" />
                <BitmapImage x:Key="king_of_clubs" UriSource="../Assets/cards/king_of_clubs.png" />
                <BitmapImage x:Key="ace_of_diamonds" UriSource="../Assets/cards/ace_of_diamonds.png" />
                <BitmapImage x:Key="two_of_diamonds" UriSource="../Assets/cards/two_of_diamonds.png" />
                <BitmapImage x:Key="three_of_diamonds" UriSource="../Assets/cards/three_of_diamonds.png" />
                <BitmapImage x:Key="four_of_diamonds" UriSource="../Assets/cards/four_of_diamonds.png" />
                <BitmapImage x:Key="five_of_diamonds" UriSource="../Assets/cards/five_of_diamonds.png" />
                <BitmapImage x:Key="six_of_diamonds" UriSource="../Assets/cards/six_of_diamonds.png" />
                <BitmapImage x:Key="seven_of_diamonds" UriSource="../Assets/cards/seven_of_diamonds.png" />
                <BitmapImage x:Key="eight_of_diamonds" UriSource="../Assets/cards/eight_of_diamonds.png" />
                <BitmapImage x:Key="nine_of_diamonds" UriSource="../Assets/cards/nine_of_diamonds.png" />
                <BitmapImage x:Key="ten_of_diamonds" UriSource="../Assets/cards/ten_of_diamonds.png" />
                <BitmapImage x:Key="jack_of_diamonds" UriSource="../Assets/cards/jack_of_diamonds.png" />
                <BitmapImage x:Key="queen_of_diamonds" UriSource="../Assets/cards/queen_of_diamonds.png" />
                <BitmapImage x:Key="king_of_diamonds" UriSource="../Assets/cards/king_of_diamonds.png" />
                <BitmapImage x:Key="ace_of_hearts" UriSource="../Assets/cards/ace_of_hearts.png" />
                <BitmapImage x:Key="two_of_hearts" UriSource="../Assets/cards/two_of_hearts.png" />
                <BitmapImage x:Key="three_of_hearts" UriSource="../Assets/cards/three_of_hearts.png" />
                <BitmapImage x:Key="four_of_hearts" UriSource="../Assets/cards/four_of_hearts.png" />
                <BitmapImage x:Key="five_of_hearts" UriSource="../Assets/cards/five_of_hearts.png" />
                <BitmapImage x:Key="six_of_hearts" UriSource="../Assets/cards/six_of_hearts.png" />
                <BitmapImage x:Key="seven_of_hearts" UriSource="../Assets/cards/seven_of_hearts.png" />
                <BitmapImage x:Key="eight_of_hearts" UriSource="../Assets/cards/eight_of_hearts.png" />
                <BitmapImage x:Key="nine_of_hearts" UriSource="../Assets/cards/nine_of_hearts.png" />
                <BitmapImage x:Key="ten_of_hearts" UriSource="../Assets/cards/ten_of_hearts.png" />
                <BitmapImage x:Key="jack_of_hearts" UriSource="../Assets/cards/jack_of_hearts.png" />
                <BitmapImage x:Key="queen_of_hearts" UriSource="../Assets/cards/queen_of_hearts.png" />
                <BitmapImage x:Key="king_of_hearts" UriSource="../Assets/cards/king_of_hearts.png" />
                <BitmapImage x:Key="ace_of_spades" UriSource="../Assets/cards/ace_of_spades.png" />
                <BitmapImage x:Key="two_of_spades" UriSource="../Assets/cards/two_of_spades.png" />
                <BitmapImage x:Key="three_of_spades" UriSource="../Assets/cards/three_of_spades.png" />
                <BitmapImage x:Key="four_of_spades" UriSource="../Assets/cards/four_of_spades.png" />
                <BitmapImage x:Key="five_of_spades" UriSource="../Assets/cards/five_of_spades.png" />
                <BitmapImage x:Key="six_of_spades" UriSource="../Assets/cards/six_of_spades.png" />
                <BitmapImage x:Key="seven_of_spades" UriSource="../Assets/cards/seven_of_spades.png" />
                <BitmapImage x:Key="eight_of_spades" UriSource="../Assets/cards/eight_of_spades.png" />
                <BitmapImage x:Key="nine_of_spades" UriSource="../Assets/cards/nine_of_spades.png" />
                <BitmapImage x:Key="ten_of_spades" UriSource="../Assets/cards/ten_of_spades.png" />
                <BitmapImage x:Key="jack_of_spades" UriSource="../Assets/cards/jack_of_spades.png" />
                <BitmapImage x:Key="queen_of_spades" UriSource="../Assets/cards/queen_of_spades.png" />
                <BitmapImage x:Key="king_of_spades" UriSource="../Assets/cards/king_of_spades.png" />
                <BitmapImage x:Key="jester" UriSource="../Assets/cards/jester.png" />
                <BitmapImage x:Key="wizard" UriSource="../Assets/cards/wizard.png" />
                <BitmapImage x:Key="dealer_button" UriSource="../Assets/dealer_button.png" />
            </Canvas.Resources>
        </Canvas>
    </Grid>
</Page>