WizardMobile.Uwp/Gameplay/GamePage.xaml

<Page
    x:Class="WizardMobile.Uwp.Gameplay.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WizardMobile.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="layout_root">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/card_table_background.jpg" Stretch="Fill" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,200,0,0" x:Name="game_message_box" Height="100" Width="600" FontSize="36"/>
        <TextBox PlaceholderText="Enter Player Name" HorizontalAlignment="Center" Margin="0,468,0,0" Text="" VerticalAlignment="Top" Visibility="Collapsed" x:Name="player_creation_input" FontSize="36"/>
        <TextBox PlaceholderText="Enter Bid" HorizontalAlignment="Center" Margin="0,600,0,0" Text="" VerticalAlignment="Top" Visibility="Collapsed" x:Name="player_bid_input" FontSize="36"/>
        <TextBlock x:Name="player_bid_error_message" HorizontalAlignment="Left" IsColorFontEnabled="True" Canvas.Left="701" FontSize="25" Canvas.Top="526"
                       Text="enter a number" TextWrapping="Wrap" RenderTransformOrigin="0.148,0.534" Visibility="Collapsed" Foreground="Red"/>
        <Canvas x:Name="game_canvas" RenderTransformOrigin="0.75,0.5" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.Resources>
                <Storyboard x:Name="game_canvas_storyboard" />
                <BitmapImage x:Key="back_of_card" UriSource="../Assets/cards/back_of_card.png" />
                <BitmapImage x:Key="ace_of_clubs" UriSource="../Assets/cards/ace_of_clubs.png" />
                <BitmapImage x:Key="two_of_clubs" UriSource="../Assets/cards/two_of_clubs.png" />
                <BitmapImage x:Key="three_of_clubs" UriSource="../Assets/cards/three_of_clubs.png" />
                <BitmapImage x:Key="four_of_clubs" UriSource="../Assets/cards/four_of_clubs.png" />
                <BitmapImage x:Key="five_of_clubs" UriSource="../Assets/cards/five_of_clubs.png" />
                <BitmapImage x:Key="six_of_clubs" UriSource="../Assets/cards/six_of_clubs.png" />
                <BitmapImage x:Key="seven_of_clubs" UriSource="../Assets/cards/seven_of_clubs.png" />
                <BitmapImage x:Key="eight_of_clubs" UriSource="../Assets/cards/eight_of_clubs.png" />
                <BitmapImage x:Key="nine_of_clubs" UriSource="../Assets/cards/nine_of_clubs.png" />
                <BitmapImage x:Key="ten_of_clubs" UriSource="../Assets/cards/ten_of_clubs.png" />
                <BitmapImage x:Key="jack_of_clubs" UriSource="../Assets/cards/jack_of_clubs.png" />
                <BitmapImage x:Key="queen_of_clubs" UriSource="../Assets/cards/queen_of_clubs.png" />
                <BitmapImage x:Key="king_of_clubs" UriSource="../Assets/cards/king_of_clubs.png" />
                <BitmapImage x:Key="ace_of_diamonds" UriSource="../Assets/cards/ace_of_diamonds.png" />
                <BitmapImage x:Key="two_of_diamonds" UriSource="../Assets/cards/two_of_diamonds.png" />
                <BitmapImage x:Key="three_of_diamonds" UriSource="../Assets/cards/three_of_diamonds.png" />
                <BitmapImage x:Key="four_of_diamonds" UriSource="../Assets/cards/four_of_diamonds.png" />
                <BitmapImage x:Key="five_of_diamonds" UriSource="../Assets/cards/five_of_diamonds.png" />
                <BitmapImage x:Key="six_of_diamonds" UriSource="../Assets/cards/six_of_diamonds.png" />
                <BitmapImage x:Key="seven_of_diamonds" UriSource="../Assets/cards/seven_of_diamonds.png" />
                <BitmapImage x:Key="eight_of_diamonds" UriSource="../Assets/cards/eight_of_diamonds.png" />
                <BitmapImage x:Key="nine_of_diamonds" UriSource="../Assets/cards/nine_of_diamonds.png" />
                <BitmapImage x:Key="ten_of_diamonds" UriSource="../Assets/cards/ten_of_diamonds.png" />
                <BitmapImage x:Key="jack_of_diamonds" UriSource="../Assets/cards/jack_of_diamonds.png" />
                <BitmapImage x:Key="queen_of_diamonds" UriSource="../Assets/cards/queen_of_diamonds.png" />
                <BitmapImage x:Key="king_of_diamonds" UriSource="../Assets/cards/king_of_diamonds.png" />
                <BitmapImage x:Key="ace_of_hearts" UriSource="../Assets/cards/ace_of_hearts.png" />
                <BitmapImage x:Key="two_of_hearts" UriSource="../Assets/cards/two_of_hearts.png" />
                <BitmapImage x:Key="three_of_hearts" UriSource="../Assets/cards/three_of_hearts.png" />
                <BitmapImage x:Key="four_of_hearts" UriSource="../Assets/cards/four_of_hearts.png" />
                <BitmapImage x:Key="five_of_hearts" UriSource="../Assets/cards/five_of_hearts.png" />
                <BitmapImage x:Key="six_of_hearts" UriSource="../Assets/cards/six_of_hearts.png" />
                <BitmapImage x:Key="seven_of_hearts" UriSource="../Assets/cards/seven_of_hearts.png" />
                <BitmapImage x:Key="eight_of_hearts" UriSource="../Assets/cards/eight_of_hearts.png" />
                <BitmapImage x:Key="nine_of_hearts" UriSource="../Assets/cards/nine_of_hearts.png" />
                <BitmapImage x:Key="ten_of_hearts" UriSource="../Assets/cards/ten_of_hearts.png" />
                <BitmapImage x:Key="jack_of_hearts" UriSource="../Assets/cards/jack_of_hearts.png" />
                <BitmapImage x:Key="queen_of_hearts" UriSource="../Assets/cards/queen_of_hearts.png" />
                <BitmapImage x:Key="king_of_hearts" UriSource="../Assets/cards/king_of_hearts.png" />
                <BitmapImage x:Key="ace_of_spades" UriSource="../Assets/cards/ace_of_spades.png" />
                <BitmapImage x:Key="two_of_spades" UriSource="../Assets/cards/two_of_spades.png" />
                <BitmapImage x:Key="three_of_spades" UriSource="../Assets/cards/three_of_spades.png" />
                <BitmapImage x:Key="four_of_spades" UriSource="../Assets/cards/four_of_spades.png" />
                <BitmapImage x:Key="five_of_spades" UriSource="../Assets/cards/five_of_spades.png" />
                <BitmapImage x:Key="six_of_spades" UriSource="../Assets/cards/six_of_spades.png" />
                <BitmapImage x:Key="seven_of_spades" UriSource="../Assets/cards/seven_of_spades.png" />
                <BitmapImage x:Key="eight_of_spades" UriSource="../Assets/cards/eight_of_spades.png" />
                <BitmapImage x:Key="nine_of_spades" UriSource="../Assets/cards/nine_of_spades.png" />
                <BitmapImage x:Key="ten_of_spades" UriSource="../Assets/cards/ten_of_spades.png" />
                <BitmapImage x:Key="jack_of_spades" UriSource="../Assets/cards/jack_of_spades.png" />
                <BitmapImage x:Key="queen_of_spades" UriSource="../Assets/cards/queen_of_spades.png" />
                <BitmapImage x:Key="king_of_spades" UriSource="../Assets/cards/king_of_spades.png" />
                <BitmapImage x:Key="jester" UriSource="../Assets/cards/jester.png" />
                <BitmapImage x:Key="wizard" UriSource="../Assets/cards/wizard.png" />
            </Canvas.Resources>
        </Canvas>
    </Grid>
</Page>